{"flutter":{"platforms":{"android":{"default":{"projectId":"paris-taxi-app","appId":"1:911553301255:android:3d472d5e3fda921a3c93a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paris-taxi-app","configurations":{"android":"1:911553301255:android:3d472d5e3fda921a3c93a2","ios":"1:911553301255:ios:3242d4636efac6bc3c93a2"}}}}}}